
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class AddBookingPayment_Result
{

    public string Column1 { get; set; }

    public string ReceiptNo { get; set; }

    public int Column2 { get; set; }

    public Nullable<System.DateTime> PaymentDate { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public string PaymentMode { get; set; }

    public string ChequeNo { get; set; }

    public string BankName { get; set; }

    public Nullable<System.DateTime> ChequeDate { get; set; }

    public string PaymentStatus { get; set; }

    public string Remarks { get; set; }

    public Nullable<System.DateTime> BankClearanceDate { get; set; }

    public string BankBranch { get; set; }

    public string AmtRcvdInWords { get; set; }

    public Nullable<decimal> BankCharges { get; set; }

    public Nullable<bool> IsReceipt { get; set; }

    public int Column3 { get; set; }

    public string Column4 { get; set; }

}

}
