
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_BookedFlatDetailByFlatID_Result
{

    public Nullable<int> FlatID { get; set; }

    public int SaleID { get; set; }

    public Nullable<System.DateTime> SaleDate { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string SaleRateInWords { get; set; }

    public Nullable<decimal> ServiceTaxPer { get; set; }

    public Nullable<decimal> ServiceTaxAmount { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string TotalAmtInWords { get; set; }

    public Nullable<int> Installments { get; set; }

    public decimal BookingAmount { get; set; }

    public decimal PossessionAmount { get; set; }

    public string FName { get; set; }

    public string MName { get; set; }

    public string LName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

    public string Country { get; set; }

    public string PAN { get; set; }

    public string MobileNo { get; set; }

    public string CoFName { get; set; }

    public string CoMName { get; set; }

    public string CoLName { get; set; }

    public string CoAddress1 { get; set; }

    public string CoAddress2 { get; set; }

    public string CoCity { get; set; }

    public string CoState { get; set; }

    public string CoCountry { get; set; }

    public string CoPAN { get; set; }

    public string CoMobileNo { get; set; }

    public string Address1Out { get; set; }

    public string Address2Out { get; set; }

    public string CityOut { get; set; }

    public string StateOut { get; set; }

    public string CountryOut { get; set; }

    public string PANOut { get; set; }

    public string MobileOut { get; set; }

    public string AlternateMobile { get; set; }

    public string LandLine { get; set; }

    public string EmailID { get; set; }

    public string AlternateEmail { get; set; }

    public string Website { get; set; }

    public Nullable<decimal> LoanAmount { get; set; }

    public string LienField { get; set; }

    public Nullable<int> BankID { get; set; }

    public string BankAddress { get; set; }

    public Nullable<bool> IsPAN { get; set; }

    public Nullable<bool> IsPhoto { get; set; }

    public Nullable<bool> IsAddressPf { get; set; }

    public Nullable<int> IsTransfer { get; set; }

    public decimal AmountReceived { get; set; }

    public Nullable<decimal> Balance { get; set; }

    public string Aggrement { get; set; }

    public Nullable<System.DateTime> SaleDate1 { get; set; }

    public Nullable<decimal> SaleRate1 { get; set; }

    public string SaleRateInWords1 { get; set; }

    public Nullable<decimal> ServiceTaxPer1 { get; set; }

    public Nullable<decimal> ServiceTaxAmount1 { get; set; }

    public Nullable<decimal> TotalAmount1 { get; set; }

    public string TotalAmtInWords1 { get; set; }

    public Nullable<int> Installments1 { get; set; }

    public Nullable<decimal> BookingAmount1 { get; set; }

    public Nullable<decimal> PossessionAmount1 { get; set; }

    public string FName1 { get; set; }

    public string MName1 { get; set; }

    public string LName1 { get; set; }

    public string Address11 { get; set; }

    public string Address21 { get; set; }

    public string City1 { get; set; }

    public string State1 { get; set; }

    public string Country1 { get; set; }

    public string PAN1 { get; set; }

    public string MobileNo1 { get; set; }

    public string CoFName1 { get; set; }

    public string CoMName1 { get; set; }

    public string CoLName1 { get; set; }

    public string CoAddress11 { get; set; }

    public string CoAddress21 { get; set; }

    public string CoCity1 { get; set; }

    public string CoState1 { get; set; }

    public string CoCountry1 { get; set; }

    public string CoPAN1 { get; set; }

    public string CoMobileNo1 { get; set; }

    public string Address1Out1 { get; set; }

    public string Address2Out1 { get; set; }

    public string CityOut1 { get; set; }

    public string StateOut1 { get; set; }

    public string CountryOut1 { get; set; }

    public string PANOut1 { get; set; }

    public string MobileOut1 { get; set; }

    public string AlternateMobile1 { get; set; }

    public string LandLine1 { get; set; }

    public string EmailID1 { get; set; }

    public string AlternateEmail1 { get; set; }

    public string Website1 { get; set; }

    public Nullable<decimal> LoanAmount1 { get; set; }

    public string LienField1 { get; set; }

    public Nullable<int> BankID1 { get; set; }

    public string BankAddress1 { get; set; }

    public Nullable<bool> IsPAN1 { get; set; }

    public Nullable<bool> IsPhoto1 { get; set; }

    public Nullable<bool> IsAddressPf1 { get; set; }

    public Nullable<int> IsTransfer1 { get; set; }

    public string AppTitle { get; set; }

    public string CoAppTitle { get; set; }

    public string SecCoAppTitle { get; set; }

    public Nullable<bool> IsRationCard { get; set; }

    public Nullable<bool> IsDrivingLicence { get; set; }

    public Nullable<bool> IsPassPort { get; set; }

    public Nullable<bool> IsVoterCard { get; set; }

    public Nullable<int> IsConstruction { get; set; }

}

}
