
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class get_emaildoc_Result
{

    public int DocID { get; set; }

    public string EmailFrom { get; set; }

    public string EmailTo { get; set; }

    public Nullable<int> SaleID { get; set; }

    public string DocType { get; set; }

    public Nullable<int> Stamp { get; set; }

    public Nullable<int> BankID { get; set; }

    public Nullable<int> PID { get; set; }

    public Nullable<int> UserID { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public string Owner { get; set; }

    public string FlatName { get; set; }

    public string UserName { get; set; }

}

}
