
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_NoOfFlats_Result
{

    public int NoOfFlats { get; set; }

    public string BlockName { get; set; }

    public decimal Collection { get; set; }

    public Nullable<int> BID { get; set; }

}

}
