
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GET_FLAT_DETAIL_Result
{

    public string FlatName { get; set; }

    public string PName { get; set; }

    public string CompanyName { get; set; }

    public string Address { get; set; }

    public string Location { get; set; }

    public string Location1 { get; set; }

    public string Address3 { get; set; }

    public Nullable<System.DateTime> SaleDate { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string AmountInWords { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string TotalAmtInWords { get; set; }

    public string FName { get; set; }

    public string MName { get; set; }

    public string LName { get; set; }

    public string ParentName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string CoFName { get; set; }

    public string CoMName { get; set; }

    public string CoLName { get; set; }

    public string CoAddress1 { get; set; }

    public string CoAddress2 { get; set; }

    public string CoCity { get; set; }

    public string CoState { get; set; }

    public string CoCountry { get; set; }

    public string Country { get; set; }

    public string State { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<System.DateTime> DueDate { get; set; }

    public string TowerName { get; set; }

    public string BlockName { get; set; }

    public Nullable<decimal> DueAmount { get; set; }

    public string DueInWords { get; set; }

}

}
