
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatbyPlanType_Result
{

    public int Type { get; set; }

    public string fathername { get; set; }

    public string pname { get; set; }

    public string BlockName { get; set; }

    public string Towername { get; set; }

    public string flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public int SaleID { get; set; }

    public string SaleDate { get; set; }

    public string owner { get; set; }

    public string PlanType { get; set; }

    public string MobileNo { get; set; }

    public decimal salerate { get; set; }

    public Nullable<decimal> Received { get; set; }

    public Nullable<decimal> Balance { get; set; }

    public string FlatTypeName { get; set; }

}

}
