
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_InstallmentDetail_Result
{

    public int InstallmentID { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<System.DateTime> DueDate { get; set; }

    public Nullable<decimal> DueAmount { get; set; }

    public Nullable<int> PayStatus { get; set; }

    public string BSP { get; set; }

}

}
