
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_CreditDebit_Result
{

    public string Date { get; set; }

    public string Narration { get; set; }

    public Nullable<decimal> Credit { get; set; }

    public Nullable<decimal> Debit { get; set; }

    public string Remarks { get; set; }

    public string FlatName { get; set; }

}

}
