
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GET_PendingPayment_DETAIL_Result
{

    public string pname { get; set; }

    public string CompanyName { get; set; }

    public string Address { get; set; }

    public string Location { get; set; }

    public string Towername { get; set; }

    public string flatname { get; set; }

    public string BLockName { get; set; }

    public string mobileno { get; set; }

    public string owner { get; set; }

    public string Title { get; set; }

    public string GName { get; set; }

    public Nullable<decimal> salerate { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

    public string Country { get; set; }

    public string CoFName { get; set; }

    public string CoMName { get; set; }

    public string CoLName { get; set; }

    public string CoAddress1 { get; set; }

    public string CoAddress2 { get; set; }

    public string CoCity { get; set; }

    public string CoState { get; set; }

    public string CoCountry { get; set; }

    public string SecCoFName { get; set; }

    public string SecCoMName { get; set; }

    public string SecCoLName { get; set; }

    public string SecCoAddress1 { get; set; }

    public string SecCoAddress2 { get; set; }

    public string SecCoCity { get; set; }

    public string SecCoState { get; set; }

    public string SecCoCountry { get; set; }

    public Nullable<System.DateTime> duedate { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<decimal> dueamount { get; set; }

}

}
