
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class get_FlatsForBankLetters_Result
{

    public int SaleID { get; set; }

    public Nullable<int> FlatID { get; set; }

    public Nullable<decimal> LoanAmount { get; set; }

    public Nullable<int> BankId { get; set; }

    public string mobileno { get; set; }

    public string FlatName { get; set; }

    public string BankName { get; set; }

    public string owner { get; set; }

}

}
