
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatDetail_Result
{

    public Nullable<int> PID { get; set; }

    public string pname { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string Towername { get; set; }

    public string flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string mobileno { get; set; }

    public string owner { get; set; }

    public Nullable<decimal> salerate { get; set; }

    public string DueDate { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<decimal> dueamount { get; set; }

}

}
