
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_Bank_Letters_BackUp_Result
{

    public Nullable<int> SaleID { get; set; }

    public string PrintDate { get; set; }

    public Nullable<int> UserId { get; set; }

    public string owner { get; set; }

    public string flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string mobileno { get; set; }

    public string UserName { get; set; }

    public string BankName { get; set; }

    public string DocType { get; set; }

    public Nullable<int> Stamp { get; set; }

}

}
