
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatWiseServiceTaxReport_Result
{

    public Nullable<decimal> TotalSaleRate { get; set; }

    public Nullable<decimal> TotalReceivedAmount { get; set; }

    public Nullable<decimal> TotalServiceTax { get; set; }

    public Nullable<decimal> TaxBefore31March2012 { get; set; }

    public Nullable<decimal> TaxAfter31March2012 { get; set; }

    public Nullable<int> PID { get; set; }

    public string pname { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string CompanyAddress { get; set; }

    public string Address { get; set; }

    public string CompanyLocation { get; set; }

    public string Towername { get; set; }

    public string flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string mobileno { get; set; }

    public int SaleID { get; set; }

    public string owner { get; set; }

    public Nullable<decimal> salerate { get; set; }

    public int dueamount { get; set; }

    public Nullable<System.DateTime> dRmdCnt { get; set; }

    public int ReminderCount { get; set; }

    public string ReminderDate1 { get; set; }

    public string ReminderDate2 { get; set; }

    public string ReminderDate3 { get; set; }

    public string LastRemDate { get; set; }

    public Nullable<int> FloorName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

    public Nullable<System.DateTime> SaleDate { get; set; }

    public string PinCode { get; set; }

    public int PaidAmount { get; set; }

    public string DueDate { get; set; }

    public string LDueDate { get; set; }

    public string BlockName { get; set; }

    public int Column1 { get; set; }

    public Nullable<decimal> receiveamount { get; set; }

    public decimal receiveserviceTax { get; set; }

    public Nullable<decimal> Balance { get; set; }

}

}
