
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_TransferHistory_Result
{

    public string CustomerFrom { get; set; }

    public string CustomerTo { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public Nullable<decimal> AmountReceived { get; set; }

    public Nullable<decimal> Balance { get; set; }

    public string TransferDate { get; set; }

    public string SaleDate { get; set; }

    public int FlatID { get; set; }

    public string FlatName { get; set; }

    public int BID { get; set; }

    public string BlockName { get; set; }

    public string FlatTypeName { get; set; }

}

}
