
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_PaymentReceipts1_Result
{

    public Nullable<long> PaymentID { get; set; }

    public string PaymentDate { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public string ChequeDate { get; set; }

    public string FlatName { get; set; }

    public string PropertyName { get; set; }

    public string CompanyAddress { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string PaymentNo { get; set; }

    public string CustomerName { get; set; }

    public string Address { get; set; }

    public string AmtRcvdinWords { get; set; }

    public string Title { get; set; }

    public string AppTitle { get; set; }

    public string PName { get; set; }

    public string PaymentMode { get; set; }

    public string InstallmentNo { get; set; }

    public string CoApplicantName { get; set; }

    public string CoAppAddress { get; set; }

    public string CoFName { get; set; }

    public string CoParentName { get; set; }

    public string EmailID { get; set; }

}

}
