
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_RefundedFlatDetail_Result
{

    public Nullable<int> FlatID { get; set; }

    public string Name { get; set; }

    public string SaleDate { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string FlatName { get; set; }

    public Nullable<decimal> PaidAmount { get; set; }

    public Nullable<decimal> RefundAmount { get; set; }

    public int BID { get; set; }

    public string BlockName { get; set; }

    public string Remarks { get; set; }

    public Nullable<System.DateTime> ChequeDate { get; set; }

    public string ChequeNo { get; set; }

    public Nullable<System.DateTime> RefundDate { get; set; }

    public string FlatTypeName { get; set; }

}

}
