
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_Lien_Report_Result
{

    public int SaleID { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string Aggrement { get; set; }

    public string SaleDate { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string SaleRateInWords { get; set; }

    public Nullable<decimal> ServiceTaxPer { get; set; }

    public Nullable<decimal> ServiceTaxAmount { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string TotalAmtInWords { get; set; }

    public Nullable<int> Installments { get; set; }

    public Nullable<decimal> BookingAmount { get; set; }

    public Nullable<decimal> PossessionAmount { get; set; }

    public string Name { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

    public string Country { get; set; }

    public string PAN { get; set; }

    public string MobileNo { get; set; }

    public string CoFName { get; set; }

    public string CoMName { get; set; }

    public string CoLName { get; set; }

    public string CoAddress1 { get; set; }

    public string CoAddress2 { get; set; }

    public string CoCity { get; set; }

    public string CoState { get; set; }

    public string CoCountry { get; set; }

    public string CoPAN { get; set; }

    public string CoMobileNo { get; set; }

    public string Address1Out { get; set; }

    public string Address2Out { get; set; }

    public string CityOut { get; set; }

    public string StateOut { get; set; }

    public string CountryOut { get; set; }

    public string PANOut { get; set; }

    public string MobileOut { get; set; }

    public string AlternateMobile { get; set; }

    public string LandLine { get; set; }

    public string EmailID { get; set; }

    public string AlternateEmail { get; set; }

    public string Website { get; set; }

    public Nullable<decimal> LoanAmount { get; set; }

    public string LienField { get; set; }

    public Nullable<bool> IsPAN { get; set; }

    public Nullable<bool> IsPhoto { get; set; }

    public Nullable<bool> IsAddressPf { get; set; }

    public string BankName { get; set; }

    public int BankID { get; set; }

    public string BankBranch { get; set; }

    public string BankAddress { get; set; }

    public string FlatName { get; set; }

    public string BlockName { get; set; }

    public int BID { get; set; }

    public string ExecutiveName { get; set; }

}

}
