
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_SMc_CancelReceipts_Result
{

    public string owner { get; set; }

    public int paysmcid { get; set; }

    public string PaymentNo { get; set; }

    public string PaymentDate { get; set; }

    public Nullable<int> SaleID { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public Nullable<int> PaymentMode { get; set; }

    public string ChequeNo { get; set; }

    public string BankName { get; set; }

    public string ChequeDate { get; set; }

    public Nullable<int> PaymentStatus { get; set; }

    public string FlatName { get; set; }

    public string ReceiptStatus { get; set; }

    public Nullable<int> RecordStatus { get; set; }

}

}
