
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GET_R_FLAT_DETAIL_Result
{

    public string FlatName { get; set; }

    public string AppTitle { get; set; }

    public string SecCoAppTitle { get; set; }

    public Nullable<decimal> PaidAmount { get; set; }

    public string PossessionDate { get; set; }

    public string Execution { get; set; }

    public string PName { get; set; }

    public string CompanyName { get; set; }

    public string CompanyAddress { get; set; }

    public string CompanyLocation { get; set; }

    public string Location { get; set; }

    public string Address { get; set; }

    public string SaleDate { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string AmountInWords { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string TotalAmtInWords { get; set; }

    public string FName { get; set; }

    public string MName { get; set; }

    public string LName { get; set; }

    public string ParentName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string CoApplicantName { get; set; }

    public string CoParentName { get; set; }

    public string CoAppAddress { get; set; }

    public string CoCountry { get; set; }

    public string SecCoApplicantName { get; set; }

    public string secCoParentName { get; set; }

    public string SecCoAppAddress { get; set; }

    public string SecCoCountry { get; set; }

    public string SecCoFName { get; set; }

    public string SecCoMName { get; set; }

    public string CoFName { get; set; }

    public string SecCoLName { get; set; }

    public string SecCoAddress1 { get; set; }

    public string SecCoAddress2 { get; set; }

    public string SecCoCity { get; set; }

    public string SecCoState { get; set; }

    public string SecCoCountry1 { get; set; }

    public string Country { get; set; }

    public string State { get; set; }

    public string InstallmentNo { get; set; }

    public string DueDate { get; set; }

    public string EventName { get; set; }

    public string TowerName { get; set; }

    public Nullable<int> FloorName { get; set; }

    public string District { get; set; }

    public string Village { get; set; }

    public string Tehsil { get; set; }

    public string Jurisdiction { get; set; }

    public string ReceiptPrefix { get; set; }

    public string OfficeAddress { get; set; }

    public string BlockName { get; set; }

    public Nullable<decimal> DueAmount { get; set; }

    public string DueInWords { get; set; }

    public string Area { get; set; }

    public string PinCode { get; set; }

    public string BookingDate { get; set; }

    public string OldOwner { get; set; }

    public string OldOwnerAddress { get; set; }

    public string FilePath { get; set; }

}

}
