
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_Detail_Result
{

    public string FlatName { get; set; }

    public string PName { get; set; }

    public int SocietyID { get; set; }

    public string SocietyName { get; set; }

    public string TowerName { get; set; }

    public string BlockName { get; set; }

}

}
