
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_Tax_Result
{

    public int TaxID { get; set; }

    public string TaxName { get; set; }

    public string TaxCode { get; set; }

    public Nullable<decimal> TaxPercent { get; set; }

    public Nullable<decimal> TaxSurcharge { get; set; }

}

}
