
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_BookedTowerName_Result
{

    public string TowerName { get; set; }

    public Nullable<int> NoofFlat { get; set; }

    public int TowerID { get; set; }

}

}
