
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_Clearance_Result
{

    public string InstallmentNo { get; set; }

    public string PaymentDate { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public string ChequeNo { get; set; }

    public string ChequeDate { get; set; }

    public string PaymentStatus { get; set; }

    public string BankName { get; set; }

    public Nullable<int> SaleID { get; set; }

    public Nullable<long> CustomerID { get; set; }

    public Nullable<long> PaymentID { get; set; }

    public Nullable<System.DateTime> BankClearanceDate { get; set; }

    public Nullable<decimal> BankCharges { get; set; }

    public string CustomerName { get; set; }

    public string FlatName { get; set; }

    public int FlatID { get; set; }

    public string PaymentMode { get; set; }

}

}
