
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_PayIfmc_Select_Result
{

    public Nullable<decimal> IfmcPaid { get; set; }

    public string PaymentDate { get; set; }

    public string PaymentNo { get; set; }

    public int PayifmcID { get; set; }

    public string PaymentStatus { get; set; }

    public string ChequeDate { get; set; }

    public string ChequeNo { get; set; }

    public string BankBranch { get; set; }

    public string BankName { get; set; }

    public string Remarks { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public decimal Amount { get; set; }

    public string PaymentMode { get; set; }

    public string UserName { get; set; }

}

}
