
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatwiseEmailBackup1_Result
{

    public Nullable<int> SaleID { get; set; }

    public string ReminderDate { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public Nullable<int> UserID { get; set; }

    public Nullable<int> EmailReminderNo { get; set; }

    public Nullable<System.DateTime> Createdate { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<int> PID { get; set; }

    public string owner { get; set; }

    public string flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string mobileno { get; set; }

    public string EmailID { get; set; }

    public string UserName { get; set; }

}

}
