
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_ChargesPaymentDetail_Result
{

    public Nullable<decimal> Amount { get; set; }

    public string PaymentDate { get; set; }

    public string DueDate { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string FlatName { get; set; }

}

}
