
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_OverDue_Result
{

    public string Name { get; set; }

    public string MobileNo { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string FlatName { get; set; }

    public int BID { get; set; }

    public string BlockName { get; set; }

    public string TowerName { get; set; }

    public Nullable<decimal> DueAmount { get; set; }

    public Nullable<decimal> InterestAmount { get; set; }

    public Nullable<decimal> Balance { get; set; }

    public string InstallmentNo { get; set; }

    public string DueDate { get; set; }

}

}
