
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_BrokerPayments_Result
{

    public Nullable<decimal> BrokerAmount { get; set; }

    public Nullable<decimal> AmountPaid { get; set; }

    public Nullable<int> BrokerID { get; set; }

}

}
