
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatWiseAmount_Result
{

    public Nullable<decimal> ChargesAmount { get; set; }

    public Nullable<decimal> Recamount { get; set; }

    public string Owner { get; set; }

    public string MobileNo { get; set; }

    public string FlatName { get; set; }

    public string TowerName { get; set; }

}

}
