
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class Get_FlatDetails_Result
{

    public int Type { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string FlatName { get; set; }

    public string Owner { get; set; }

    public string SaleDate { get; set; }

    public string FlatTypeName { get; set; }

}

}
