
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetBlockByPID_Result
{

    public int ID { get; set; }

    public Nullable<int> BID { get; set; }

    public string BlockName { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<int> ReserveCount { get; set; }

    public Nullable<int> UnBooked { get; set; }

    public Nullable<int> SaleCount { get; set; }

    public Nullable<int> TotalCount { get; set; }

}

}
