
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetEventsByBlockComboPlan_Result
{

    public int eventid { get; set; }

    public string eventname { get; set; }

    public Nullable<int> eventorder { get; set; }

    public Nullable<decimal> amtper { get; set; }

    public Nullable<int> PID { get; set; }

}

}
