
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetFlatDetail_Result
{

    public string Url { get; set; }

    public Nullable<int> IsTransfer { get; set; }

    public string FlatName { get; set; }

    public string TowerName { get; set; }

    public decimal SaleRate { get; set; }

    public string Name { get; set; }

    public decimal ServiceTaxAmount { get; set; }

    public Nullable<int> SaleID { get; set; }

    public decimal PaidAmount { get; set; }

    public decimal Balance { get; set; }

    public decimal InterestAmount { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string BlockName { get; set; }

    public Nullable<long> CustomerID { get; set; }

    public Nullable<int> IsConstruction { get; set; }

}

}
