
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetInstallMentDetailsBySaleId_Result
{

    public int InstallmentID { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<int> FlatID { get; set; }

    public Nullable<int> SaleID { get; set; }

    public Nullable<System.DateTime> DueDate { get; set; }

    public Nullable<decimal> DueAmount { get; set; }

    public string DueAmtInWords { get; set; }

    public Nullable<decimal> BalanceCF { get; set; }

    public Nullable<decimal> ServiceTaxAmount { get; set; }

    public Nullable<decimal> TotalAmount { get; set; }

    public string TotalAmtInWords { get; set; }

    public Nullable<decimal> RefundDue { get; set; }

    public Nullable<int> PayStatus { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<int> TowerID { get; set; }

    public Nullable<int> EventID { get; set; }

    public Nullable<int> InstallmentOrder { get; set; }

    public Nullable<int> UserID { get; set; }

    public string Activity { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public Nullable<System.DateTime> ModifyDate { get; set; }

    public string EventName { get; set; }

    public Nullable<int> FloorNo { get; set; }

    public Nullable<int> BID { get; set; }

    public string BSP { get; set; }

}

}
