
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class getLetterDetails_Result
{

    public int SaleID { get; set; }

    public Nullable<int> FlatID { get; set; }

    public Nullable<decimal> LoanAmount { get; set; }

    public Nullable<decimal> SaleRate { get; set; }

    public string SaleRateInWords { get; set; }

    public Nullable<int> BankId { get; set; }

    public string mobileno { get; set; }

    public string FlatName { get; set; }

    public string CoTitle { get; set; }

    public string CoPName { get; set; }

    public string BankName { get; set; }

    public string PName { get; set; }

    public Nullable<System.DateTime> SaleDate { get; set; }

    public Nullable<int> FloorNo { get; set; }

    public string CompanyName { get; set; }

    public string OfficeAddress { get; set; }

    public string propertyAddress { get; set; }

    public string BlockName { get; set; }

    public string CustomerName { get; set; }

    public string parent { get; set; }

    public string CoApplicantName { get; set; }

    public string coparent { get; set; }

    public string CoApplicantAddress { get; set; }

    public string address { get; set; }

    public Nullable<decimal> Receivedamount { get; set; }

    public string Jurisdiction { get; set; }

    public string BankBranch { get; set; }

    public string BankAddress { get; set; }

    public string Area { get; set; }

    public string Location { get; set; }

    public string TowerName { get; set; }

}

}
