
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetLedgerEntries_Result
{

    public Nullable<int> SaleID { get; set; }

    public Nullable<int> FlatID { get; set; }

    public Nullable<int> Noofoccur { get; set; }

    public Nullable<int> Installments { get; set; }

}

}
