
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetPropertyDetail_Result
{

    public int ID { get; set; }

    public Nullable<int> PID { get; set; }

    public string PName { get; set; }

    public Nullable<int> TotalCount { get; set; }

    public Nullable<int> SaleCount { get; set; }

    public Nullable<decimal> SaleAmount { get; set; }

}

}
