
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetPaymentDetail_Result
{

    public string PaymentNo { get; set; }

    public Nullable<int> SaleID { get; set; }

    public Nullable<System.DateTime> PaymentDate { get; set; }

    public decimal DueAmount { get; set; }

    public decimal TotalAmount { get; set; }

    public decimal Amount { get; set; }

    public string PaymentMode { get; set; }

    public string ChequeNo { get; set; }

    public string BankName { get; set; }

    public Nullable<System.DateTime> ChequeDate { get; set; }

    public string PaymentStatus { get; set; }

    public string CustomerName { get; set; }

    public string Remarks { get; set; }

    public Nullable<System.DateTime> BankClearanceDate { get; set; }

    public string BankBranch { get; set; }

    public Nullable<decimal> BankCharges { get; set; }

    public Nullable<bool> IsReceipt { get; set; }

}

}
