
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetReminderBySaleID_Result
{

    public decimal dueamount { get; set; }

    public string owner { get; set; }

    public Nullable<int> PID { get; set; }

    public string pname { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string CompanyAddress { get; set; }

    public string Address { get; set; }

    public string CompanyLocation { get; set; }

    public string MobileNo { get; set; }

    public string FlatName { get; set; }

    public Nullable<int> SaleID { get; set; }

    public string SaleDate { get; set; }

    public Nullable<int> FloorName { get; set; }

    public string TowerName { get; set; }

    public int ReminderCount { get; set; }

    public Nullable<System.DateTime> ReminderDate1 { get; set; }

    public Nullable<System.DateTime> ReminderDate2 { get; set; }

    public Nullable<System.DateTime> ReminderDate3 { get; set; }

    public Nullable<System.DateTime> LastRemDate { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

}

}
