
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class GetServiceTaxNew_Result
{

    public Nullable<decimal> TotalServiceTax { get; set; }

    public Nullable<decimal> TotalPaidAmount { get; set; }

    public Nullable<System.DateTime> PaymentDate { get; set; }

    public Nullable<decimal> ServiceTax { get; set; }

    public Nullable<decimal> PaidAmount { get; set; }

}

}
