
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class ModuleList
{

    public int ModuleListID { get; set; }

    public string Name { get; set; }

    public string PageName { get; set; }

    public bool Status { get; set; }

    public Nullable<System.DateTime> CrDate { get; set; }

    public string Controller { get; set; }

    public string ActionName { get; set; }

}

}
