
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class NGet_PendingPayment_Result
{

    public int ID { get; set; }

    public Nullable<int> PID { get; set; }

    public string PName { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string CompanyAddress { get; set; }

    public string Address { get; set; }

    public string CompanyLocation { get; set; }

    public string Towername { get; set; }

    public string Flatname { get; set; }

    public Nullable<int> FlatID { get; set; }

    public string Mobileno { get; set; }

    public Nullable<int> SaleID { get; set; }

    public string Owner { get; set; }

    public Nullable<decimal> Salerate { get; set; }

    public Nullable<decimal> Dueamount { get; set; }

    public Nullable<int> ReminderCount { get; set; }

    public Nullable<System.DateTime> ReminderDate1 { get; set; }

    public Nullable<System.DateTime> ReminderDate2 { get; set; }

    public Nullable<System.DateTime> ReminderDate3 { get; set; }

    public Nullable<System.DateTime> LastRemDate { get; set; }

    public string FloorName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public string State { get; set; }

    public Nullable<System.DateTime> SaleDate { get; set; }

    public Nullable<int> PinCode { get; set; }

    public Nullable<decimal> PaidAmount { get; set; }

    public Nullable<System.DateTime> DueDate { get; set; }

    public Nullable<System.DateTime> LDuedate { get; set; }

    public string BlockName { get; set; }

}

}
