
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class NUpdate_Cheque_Clearance_Result
{

    public int ID { get; set; }

    public string InstallmentNo { get; set; }

    public Nullable<decimal> Amount { get; set; }

}

}
