
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    
public partial class NUsp_GetProperty_Result
{

    public Nullable<int> UserID { get; set; }

    public Nullable<int> PID { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<bool> IsTrue { get; set; }

    public string PName { get; set; }

}

}
