
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class PaymentMaster
{

    public int PaymentMasterID { get; set; }

    public string Name { get; set; }

    public Nullable<int> SerialNo { get; set; }

    public Nullable<System.DateTime> CrDate { get; set; }

    public string PriTag { get; set; }

}

}
