
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblBroker
{

    public int BrokerID { get; set; }

    public string BrokerName { get; set; }

    public string Address1 { get; set; }

    public string Address2 { get; set; }

    public string MobileNo { get; set; }

    public string PanNo { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public Nullable<System.DateTime> ModifyDate { get; set; }

    public Nullable<int> RecordStatus { get; set; }

}

}
