
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblEventMaster
{

    public int EventID { get; set; }

    public string EventName { get; set; }

    public string EventDesc { get; set; }

    public Nullable<System.DateTime> CreateDate { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<int> PID { get; set; }

    public Nullable<int> EventType { get; set; }

    public Nullable<int> PlanType { get; set; }

    public Nullable<decimal> AmtPer { get; set; }

    public Nullable<int> EventOrder { get; set; }

    public Nullable<double> Plc { get; set; }

}

}
