
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSFlat
{

    public int FlatID { get; set; }

    public string FlatName { get; set; }

    public Nullable<int> TowerID { get; set; }

    public Nullable<int> BID { get; set; }

    public Nullable<int> PID { get; set; }

    public Nullable<int> Status { get; set; }

    public Nullable<int> FloorName { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public Nullable<int> FloorNo { get; set; }

}

}
