
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSPropertySize
{

    public int PropertySizeID { get; set; }

    public Nullable<int> PropertyTypeID { get; set; }

    public Nullable<int> Size { get; set; }

    public string Unit { get; set; }

}

}
