
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Comax.Web.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tblSProperty
{

    public int PID { get; set; }

    public string PName { get; set; }

    public Nullable<int> NofBlock { get; set; }

    public Nullable<int> NofTower { get; set; }

    public string PStatus { get; set; }

    public Nullable<int> NofFlat { get; set; }

    public Nullable<bool> IsBlock { get; set; }

    public Nullable<bool> IsTower { get; set; }

    public string CompanyName { get; set; }

    public string Location { get; set; }

    public string Address { get; set; }

    public string ReceiptPrefix { get; set; }

    public Nullable<int> RecordStatus { get; set; }

    public string OfficeAddress { get; set; }

    public string District { get; set; }

    public string Village { get; set; }

    public string Tehsil { get; set; }

    public string Jurisdiction { get; set; }

    public Nullable<System.DateTime> PossessionDate { get; set; }

    public string STReceiptNo { get; set; }

    public string execution { get; set; }

    public string smcreceiptno { get; set; }

    public string ifmcreceiptno { get; set; }

    public string transferreceiptno { get; set; }

    public string AuthoritySign { get; set; }

}

}
